#settings for MVC
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#settings for database
spring.datasource.url=jdbc:mysql://localhost/forhabrahabr?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=234q45qqq
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true